spring.application.name=reactthreeproject

# Database Configuration
spring.datasource.url=jdbc:postgresql://ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d9m91aaf9gbo2v
spring.datasource.username=u1ukdbfgobgc4
spring.datasource.password=p95926157f55ba2c55d43666e89a9b595f8dda5f14536ac3bac71b79082a6cfac
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:build
spring.web.resources.cache.period=0

spring.web.resources.cache.cachecontrol.max-age=1
spring.web.resources.cache.cachecontrol.must-revalidate=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.time-zone=UTC

management.endpoints.web.exposure.include=*
